<!DOCTYPE html>
<html>
  <head>
    <title>Job Platform - Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .logo {
        text-align: center;
        margin-bottom: 20px;
      }

      .logo img {
        width: 120px;
        height: auto;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        float: right;
      }

      .helo {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .forgot-password {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 30px;
      }

      .create-account {
        text-align: center;
        margin-top: 20px;
      }

      .error-message {
        color: red;
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
      }
    </style>
    <script>
      function submitForm(event) {
        console.log("skbcjhbsa")
      fetch("http://localhost:3000")
        .then((response) => response.json())
        .then((data) => {
          console.log(data); // You can do something with the response data here
        })
        .catch((error) => {
          console.error("Error:", error);
        });
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="1.1logo.png" alt="Job Platform Logo" />
      </div>
      <h2>Login to Your Account</h2>
      <form onsubmit="submitForm(event)">
        <input type="text" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button class="helo" value="Submit"> Submit </button>
      </form>
      <!-- <div class="forgot-password">
        <a href="forgot_password.php">Forgot Password?</a>
      </div> -->
      <div class="create-account">
        Don't have an account? <a href="2signup.html">Create Account</a>
      </div>
    </div>
  </body>
</html>
