<!DOCTYPE html>
<html>
  <head>
    <title>Job Platform - Employer Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(#fdfbfb, #fefdfd);
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px 20px;
        background: linear-gradient(#f6f5f5, #f8f5f5);
        border: 1px solid #fbf8f8;
        border-radius: 5px;
        margin-top: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      textarea {
        height: 80px;
      }

      .helo {
        background: linear-gradient(#4caf50, #45a049);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
    <script>
      function submitForm(event) {
        event.preventDefault(); // Prevent form submission

        var fullName = document.getElementById("full-name").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        var employeeData = {
          fullName: fullName,
          email: email,
          password: password,
        };
        fetch('hhtp///user/signup', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(payload)
        })
          .then(response => response.json())
          .then(data => {
            console.log(data);
          })
          .catch(error => {
            console.error(error);
          });
      }
    
        //navigateToPage();
      

      function navigateToPage() {
        window.location.href = "4skills.html";
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h2>Employee Signup</h2>
      <form onsubmit="submitForm(event)">
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" required />

        <label for="email">Email Address:</label>
        <input type="email" id="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" required />

        <button class="helo" value="Submit"> Submit </button>
      </form>
    </div>
  </body>
</html>
